router {
  mode: standalone
  id: Router.EU
}

listener {
  host: 0.0.0.0
  port: amqp
  authenticatePeer: no
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
  source: true
  output: /tmp/qpid.log
}
